<!DOCTYPE html>
<html>
<head>
   <title>portfolio website</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


.div4{
background-color: black;
margin:0;
padding:0;
display:flex;
justify-content:center;
flex-direction: row;
}

.div4>h1{
color:white;
font-size:200%;
font-family: 'Bebas Neue';
}

body{
padding:0;
margin:0;
}



.container2{
background-color:black;
padding-left:2%;
padding-right:2%;
display:flex;
flex-direction:row;
}



.container1{
background-color:black;
padding-left:2%;
padding-right:2%;
padding-bottom:4%;
display:flex;
flex-direction:row;
}
.container{
background-color:black;
padding-left:2%;
padding-right:2%;
padding-bottom:15%;
padding-top:5%;
display:flex;
flex-direction:row;
}
.div3>h1{
color: white; 
font-size:300%;
font-family: 'Bebas Neue';
}
.div3>p{
color: white; 
font-family: 'Bebas Neue';
}

.div5>h1{
color: white; 
padding-left:15px;
font-size:200%;
font-family: 'Bebas Neue';
}




.div2{
display:flex;
align-items:center;
}
</style> 

<body>
<div class="container">

<div class="div1">
<div class="div3"><h1 style="color:Red;">ABU TALHA</h1></div>
<div class="div3"><p>I am an 18 year old developer .I am skilled in 6 programing languages ,and prominent in Python, HTML and CSS .I have made many applications, games and websites.</p></div>
</div>

<div class="div2">
<img src="Propic.png" width=200px>
</div>

</div>


<!--Achievement-->



<div class="div4"><h1>- - projects - -</h1></div>




<div class="container1">

<div class="div2">
<img src="ai.jpg" width=200px>
</div>


<div class="div1">
<div class="div3"><h1>AI Assistant</h1></div>
<div class="div3"><p>This virtual assistant can search anything on the internet by speech. It can even open apps and is generally a very usefull piece of software </p></div>
</div>


</div>

<!--2nd container-->

<div class="container">

<div class="div1">
<div class="div3"><h1>Digital Library</h1></div>
<div class="div3"><p>A data extracting system that can save and load information about books in a library</p></div>
</div>

<div class="div2">
<img src="Lib.png" width=200px>
</div>

</div>


<!--3rd one-->


<div class="container1">

<div class="div2">
<img src="S.png" width=200px>
</div>


<div class="div1">
<div class="div3"><h1>Shopping Advisor</h1></div>
<div class="div3"><p>This assistant can search any product on the internet. It's a very usefull piece of software </p></div>
</div>


</div>



<!--4th one-->



<div class="container">

<div class="div1">
<div class="div3"><h1>particle simulator</h1></div>
<div class="div3"><p>A complex gravity simulation with tens of thousands of particles being simulated simultaneously</p></div>
</div>

<div class="div2">
<img src="Ps.jpg" width=200px>
</div>

</div>



<div class="div4"><h1>- - contacts- -</h1></div>

<div class="container2">

<div class="div2">
<img src="phone.png" width=50px>
</div>


<div class="div1">
<div class="div5"><h1>6261525219</h1></div>

</div>
</div>

<div class="container2">

<div class="div2">
<img src="whats.png" width=50px>
</div>


<div class="div1">
<div class="div5"><h1>6261525219</h1></div>


</div>
</div>



<div class="container2">

<div class="div2">
<img src="gmail.png" width=50px>
</div>


<div class="div1">
<div class="div5"><h1>abutalha39446@gmail.com</h1></div>


</div>
</div>



</body>
</html>